# .env.template file

# This file serves as a template for configuring environment variables in your application.
# You should create a .env file based on this template and provide the appropriate values.

# PORT: The port on which your server will run. You can change it according to your needs.
PORT=8080

# MONGODB_URI: The connection URL to your MongoDB database. Make sure to configure this with the correct URL for your application to connect to the database.
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# SECRET_KEY: A secret key used for signing and verifying authentication tokens, sessions,
# or any other sensitive information in your application. Make sure to choose a secure key
SECRET_KEY=YourSecretKey
